FROM pytorch/pytorch:2.2.2-cuda12.1-cudnn8-devel

RUN apt-get update
RUN apt-get install 'git' ffmpeg libsm6 libxext6 -y

COPY . /install
WORKDIR /install

RUN python -m pip install -U pip
RUN pip install --no-cache-dir -r requirements.txt

# Add env for model conversion to tflite 
RUN python -m venv venv

RUN git clone --depth 1 https://github.com/MPolaris/onnx2tflite.git && \
    cd onnx2tflite && \
    git checkout c79af32236756e37366f1620bf01c46ba3d352f5

RUN /install/venv/bin/pip install ./onnx2tflite


# if you want to develop in a container using vscode run the following line as well
RUN chmod 777 -R /home
RUN chmod 777 -R /install